# This is a basic workflow to help you get started with Actions

name: docker-compose production CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  push:
    branches: [ production ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: delete repo
        run: sudo rm -rf /home/ubuntu/actions-runner/_work/twitch-chat-analyzer/twitch-chat-analyzer/app
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: update config files
        run: cp /home/ubuntu/twitch-chat-analyzer-config/docker.env /home/ubuntu/actions-runner/_work/twitch-chat-analyzer/twitch-chat-analyzer;

      - name: update config files2
        run: cp /home/ubuntu/twitch-chat-analyzer-config/init_db.sql /home/ubuntu/actions-runner/_work/twitch-chat-analyzer/twitch-chat-analyzer/app/db/srcs;

      - name: update config files3
        run: cp -r /home/ubuntu/twitch-chat-analyzer-config/ssl /home/ubuntu/actions-runner/_work/twitch-chat-analyzer/twitch-chat-analyzer/app/proxy/srcs;

      - name: service down
        run: docker-compose down
      
      - name: service start
        run: docker-compose up --build
